GET http://localhost:3000/films


GET http://localhost:3000/films?minimum-duration=170	

@baseUrl = http://localhost:3000


### Create a pizza
POST {{baseUrl}}/films
Content-Type: application/json

{
  "title": "Guardians of the Galaxy",
  "director": "James Gunn",
  "duration": 121,
  "budget": 170,
  "description": "A group of intergalactic criminals must work together to stop a fanatical warrior with plans to purge the universe.",
  "imageUrl": "https://example.com/guardians_of_the_galaxy.jpg"
}


### Create a film
POST {{baseUrl}}/films/
Content-Type: application/json

{
    "title":"Star Wars: The Phantom Menace (Episode I)",
    "duration": 136,
    "director": "George Lucas",
    "budget": 115,
    "imageUrl":"https://upload.wikimedia.org/wikipedia/en/4/40/Star_Wars_Phantom_Menace_poster.jpg"
}

### Try to create a film with a parameter missing
POST {{baseUrl}}/films/
Content-Type: application/json

{
    "title":" ",
    "duration": 136,
    "budget": 115,
    "imageUrl":"https://upload.wikimedia.org/wikipedia/en/4/40/Star_Wars_Phantom_Menace_poster.jpg"
}

### Try to create a film with an empty string or string with whitespaces only
POST {{baseUrl}}/films/
Content-Type: application/json

{
    "title":" ",
    "duration": 136,
    "director": "George Lucas",
    "budget": 115,
    "imageUrl":"https://upload.wikimedia.org/wikipedia/en/4/40/Star_Wars_Phantom_Menace_poster.jpg"
}

### Try to create a film with a wrong budget (string instead of number)
POST {{baseUrl}}/films/
Content-Type: application/json

{
    "title":"Star Wars: The Phantom Menace (Episode I)",
    "duration": 136,
    "director": "George Lucas",
    "budget": "115",
    "imageUrl":"https://upload.wikimedia.org/wikipedia/en/4/40/Star_Wars_Phantom_Menace_poster.jpg"
}

### Delete the film with ID == 2
DELETE {{baseUrl}}/films/2


### Update film with ID == 2
PATCH {{baseUrl}}/films/2
Content-Type: application/json

{
    "title":"Star Wars: Episode II – Attack of the Clones",
    "budget": 115
}

### Try to update film with ID == 2 with empty param
PATCH {{baseUrl}}/films/2
Content-Type: application/json

{
    "title":""
}


### Update film with ID == 2
PUT {{baseUrl}}/films/2
Content-Type: application/json

{
    "title":"Star Wars: Episode II – Attack of the Clones",
    "duration": 142,
    "director": "George Lucas",
    "budget": 115,
    "imageUrl":"https://en.wikipedia.org/wiki/Star_Wars:_Episode_II_%E2%80%93_Attack_of_the_Clones"
}

### Try to update film with ID == 2 when missing one expected parameter (director)
PUT {{baseUrl}}/films/2
Content-Type: application/json

{
    "title":"Star Wars: Episode II – Attack of the Clones",
    "duration": 142,
    "budget": 115
}

### Create new film with ID == 700
PUT {{baseUrl}}/films/700
Content-Type: application/json

{
    "title":"Attack of the beast",
    "duration": 700,
    "director": "The beast",
    "budget": 700,
    "imageUrl":"https://700"
}